# Ancinia

./: Ancinia-Scripts.csproj  Ancinia.csproj  AnciniaScripts.csproj  README.md  build_steps.targets
.github/workflows/: build.yaml
Assets/Scenes/: Ancinia_01.lighting  Ancinia_01.unity  Ancinia_02.lighting  Ancinia_02.unity  UnusedBase.unity  UnusedBaseSettings.lighting
Assets/Scenes/Ancinia_01/: LightingData.asset
Assets/Scenes/Ancinia_02/: LightingData.asset
Assets/Scenes/UnusedBase/: LightingData.asset
ProjectSettings/: ProjectSettings.asset  TagManager.asset
Resources/: Language.json  acscenes
src/: AcSettings.cs  Ancinia.cs  PrefabHolder.cs  SceneChanger.cs
src/Consts/: AchievementStrings.cs  AudioStrings.cs  LanguageStrings.cs  RealHazardType.cs  StateNames.cs  TextureStrings.cs  TransitionGateNames.cs
src/MonoBehaviours/: DreamFallCatcher.cs  SceneLogger.cs
src/MonoBehaviours/Patcher/: PatchAreaTitleController.cs  PatchBlocker.cs  PatchDreamEnter.cs  PatchEnemies.cs  PatchInspectRegion.cs  PatchPlayMakerManager.cs  PatchSceneManager.cs  PatchSobParticleSystem.cs  PatchTileMap.cs  PatchTinkEffect.cs  SceneMapPatcher.cs
