<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>Ancinia</Product>
        <RootNamespace>Ancinia</RootNamespace>
        <AssemblyName>Ancinia</AssemblyName>
        <AssemblyTitle>Ancinia</AssemblyTitle>
        <Description>A Hollow Knight Mod</Description>
        <Copyright>Copyright © SFGrenade 2025</Copyright>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <OutputPath>bin/$(Configuration)/</OutputPath>
        <LangVersion>latest</LangVersion>
        <PathMap>$(MSBuildProjectDirectory)=source</PathMap>
        <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
        <HollowKnightRefs />
        <ExportDir />
        <AssetbundleDir />
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    </PropertyGroup>
    <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
    <Import Project="build_steps.targets" />
    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AssetbundleDir)/../Assemblies/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(AssetbundleDir)/../Assemblies/" SkipUnchangedFiles="true" />
    </Target>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' AND Exists('$(AssemblyOriginatorKeyFile)') ">
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(HollowKnightRefs)/*.dll" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources" />
        <Folder Include="src" />
        <Folder Include="test" />
        <None Include=".gitignore" />
        <None Include="LICENSE" />
        <None Include="README.md" />
    </ItemGroup>
</Project>